
# 用户的ID
PUID=1000

# 组的ID
PGID=1000

# 设置时区
TZ=Asia/Shanghai

# root密码
ROOT_PASSWD=123456

# 用户目录
USER_DIR=/app/usr

# 宿主机脚本
WATCH_SCRIPT=/app/bin/utils/sql-watcher.sh

# 容器内脚本
WATCH_SQL_SCRIPT=/opt/scripts/sql-watcher.sh