
# 用户的 ID
PUID=1000

# 组的 ID
PGID=1000

# 设置时区
TZ=Asia/Shanghai

# 代理主机
PROXY_HOST=http://192.168.2.11:10809

# filesync 路径
FILESYNC_PATH=/app/usr/filesync

# nginx 配置路径
NGINXCFG_PATH=/app/usr/nginx/config

# 文件路径
FILES_PATH=/mnt/nas_share/files

# 媒体路径
MEDIA_PATH=/mnt/nas_share/media

# 工程路径
PROJECT_PATH=/mnt/nas_share/project