
# 用户的 ID
PUID=1000

# 组的 ID
PGID=1000

# 设置时区
TZ=Asia/Shanghai

# 代理主机
PROXY_HOST=http://192.168.2.11:10809

# filesync容器目录
FILESYNC_DIR=/app/usr/filesync

# downloads下载目录
DOWNLOADS_DIR=/app/downloads/filesync

# 挂载名称列表
MOUNT_NAMES=nas-files,nas-project,nas-images,nas-photos,nas-films

# 挂载探针目录
MOUNT_PROBES_DIR=/var/run/mount-detect

# 挂载脚本
MOUNT_SCRIPTS=/app/bin/utils/wait-for-mount.sh
