

name: zerotier

services:
  zerotier-server:
    container_name: zerotier
    image: zerotier/zerotier
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
      - CAP_SYS_RAWIO
    devices:
      - /dev/net/tun
    volumes:
      - /app/usr/zerotier/data:/var/lib/zerotier-one
    network_mode: host
    restart: unless-stopped