
# 设置时区
TZ=Asia/Shanghai

# 数据库用户名称
DB_USER_NAME=wanglei

# 
DB_DATA_BASE=wl

# 数据库root密码
DB_ROOT_PASSWD=123456

# 数据库用户密码
DB_USER_PASSWD=123456

# 数据库路径
DB_PATH=/app/usr/mysql

# nextcloud路径
NEXTCLOUD_PATH=/app/usr/nextcloud