
# 用户的ID
PUID=1000

# 组的ID
PGID=1000

# 设置时区
TZ=Asia/Shanghai

# 代理主机
PROXY_HOST=http://192.168.2.11:10808

# 配置路径
CONFIG_PATH=/app/usr/jellyfin/config

# 缓存路径
CACHE_PATH=/app/usr/jellyfin/cache

# 数据路径
DATA_PATH=/app/usr/jellyfin/data
