
# 用户的ID
PUID=1000

# 组的ID
PGID=1000

# 设置时区
TZ=Asia/Shanghai

# 代理主机
PROXY_HOST=http://192.168.2.11:10809

# 配置路径
CONFIG_PATH=/app/usr/jellyfin/config

# 缓存路径
CACHE_PATH=/app/usr/jellyfin/cache

# 数据路径
DATA_PATH=/app/usr/jellyfin/data

# nginx 配置路径
NGINXCFG_PATH=/app/usr/nginx/config

# nginx 配置文件
NGINXCFG_FILE=./etc/jellyfin.conf

# 媒体路径
MEDIA_PATH=/mnt/nas_share/media
