
# 用户的ID
PUID=1000

# 组的ID
PGID=1000

# 设置时区
TZ=Asia/Shanghai

# immich 版本
IMMICH_VERSION=release

# 数据库库名
DB_DATABASE_NAME=immich

# 数据库用户名
DB_PASSWORD=123456

# 数据库密码
DB_USERNAME=postgres

# immich 容器目录
IMMICH_DIR=/app/usr/immich

# 上传文件目录
UPLOAD_PATH=/app/downloads/immich

# 模型缓存目录(/app/usr/immich/cache)
MODEL_CACHE_PATH=/app/data/assets/cache/immich

# 地理数据目录
RES_GEODATA_PATH=/app/data/assets/resources/geodata

# 国家数据目录
RES_COUNTRIES_PATH=/app/data/assets/resources/i18n-iso-countries