
# 用户的ID
PUID=1000

# 组的ID
PGID=1000

# 设置时区
TZ=Asia/Shanghai

# 指定要使用的Immich版本
IMMICH_VERSION=release

# 数据库库名
DB_DATABASE_NAME=immich

# 数据库用户名
DB_PASSWORD=123456

# 数据库密码
DB_USERNAME=postgres

# 配置的路径
CONFIG_PATH=/app/usr/immich/config

# 数据库文件的存储路径
DATA_PATH=/app/usr/immich/data

# 模型缓存存储路径 (/app/usr/immich/cache)
MODEL_CACHE_PATH=/app/data/shared/cache/immich

# 国家数据存储目录
RES_COUNTRIES_PATH=/app/data/shared/resources/i18n-iso-countries

# 地理数据存储目录
RES_GEODATA_PATH=/app/data/shared/resources/geodata

# 上传文件存储路径
UPLOAD_PATH=/app/usr/immich/library

# 图像文件存储路径
PHOTOS_PATH=/app/usr/immich/photos