
# 设置时区
TZ=Asia/Shanghai

# 代理主机
PROXY_HOST=http://192.168.2.11:10809

# 配置路径
CONFIG_PATH=/app/usr/freeswitch/config

# 数据路径
DATA_PATH=/app/usr/freeswitch/data

# 用户路径
USR_PATH=/app/usr/freeswitch/usr