
# 用户的ID
PUID=1000

# 组的ID
PGID=1000

# 设置时区
TZ=Asia/Shanghai

# 代理主机
PROXY_HOST=http://192.168.2.11:10809

# WEB登录密码
WEB_PASSWD_KEY=123456

# 数据库的加密密钥
DB_PASSWD_KEY=12345678

# filesync路径
FILESYNC_PATH=/app/usr/filesync

# duplicati路径
BACKUP_PATH=/app/usr/duplicati

# 文件路径
FILES_PATH=/app/files

# 工程路径
PROJECT_PATH=/app/project

# 媒体路径
MEDIA_PATH=/app/media