
# 设置时区
TZ=Asia/Shanghai

# 代理主机
PROXY_HOST=http://192.168.2.11:10809

# 配置路径
CONFIG_PATH=/app/usr/filesync/config

# 数据路径
DATA_PATH=/app/usr/filesync/data

# 用户路径
USR_PATH=/app/usr/filesync/usr

# 文件路径
FILES_PATH=/app/files

# 工程路径 
PROJECT_PATH=/app/project

# 媒体路径
MEDIA_PATH=/app/media
